<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>encoding</title>
    <style>
        .button {
          transition: all 0.5s;
          cursor: pointer;
        }
        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
    </style>

    <link rel="stylesheet" href="{{url_for('static', filename='/style.css')}}">
</head>
<body>
    <form action="encode_process"  method = "POST" >


        <input  class ="input_field " type="text" name="input_name"  id="input_name" placeholder="what text do you want to encode">
        <button class="button" type="submit"><span>Submit</span></button>




</form>
</body>

</html>