<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>playfair cypher</title>
    <link rel="stylesheet" href="{{url_for('static', filename='/style.css')}}">
    <style>
        .button {
          transition: all 0.5s;
          cursor: pointer;
        }
        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
    </style>
</head>

<body>
<div class="background"></div>
    <h1 id="intro_text">you want to encode or decode</h1>
    <form action="choice_encode">

        <button  class="button" id="encode_button" type="submit" ><span>Encode</span></button>
    </form>
    <form action="choice_decode">
        <button class="button" type="submit" ><span>Decode</span></button>

    <p class="info">“The Playfair cipher was the first cipher to encrypt pairs of letters in cryptologic history.
Wheatstone invented the cipher for secrecy in telegraphy, but it carries the name of his friend
Lord Playfair, first Baron Playfair of St. Andrews, who promoted its use. The first recorded
description of the Playfair cipher was in a document signed by Wheatstone on 26 March 1854. It
was famously used by Sir Arthur Conan Doyle in his Sherlock Holmes story "The Adventure of
the Dancing Men.” which popularised the cypher</p>
    </form>
</body>
</html>